{
  "name": "aurameet",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"static/banner.png\" alt=\"AuraMeet Banner\" width=\"100%\" style=\"border-radius: 12px; margin-bottom: 20px;\">",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnavPundir22/AuraMeet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArnavPundir22/AuraMeet/issues"
  },
  "homepage": "https://github.com/ArnavPundir22/AuraMeet#readme",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3"
  }
}
