{
  "name": "nexusstream-rtc",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"static/banner.png\" alt=\"NexusStream-RTC Banner\" width=\"100%\" style=\"border-radius: 12px; margin-bottom: 20px;\">",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnavPundir22/NexusStream-RTC.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArnavPundir22/NexusStream-RTC/issues"
  },
  "homepage": "https://github.com/ArnavPundir22/NexusStream-RTC#readme",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "redis": "^4.6.14",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
